spring.datasource.username=root
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.jpa.hibernate.ddl-auto=update

sprong.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
